import re

def main():
    print(convert(input("Hours: ")))


def convert(s):
    isCorrectFormat = re.search(r"^(([0-9][0-2]*):*([0-5][0-9])*) ([A-P]M to (([0-9][0-2]*:*([0-5][0-9])*) ([A-P]M)$", s)
    if isCorrectFormat:
        pieces = isCorrectFormat.groups()
        if int(pieces[1]) > 12 or int(pieces[5]) > 12:
            raise ValueError
        return pieces
    else:
        raise ValueError
    

def new_forat(hour, minute, am_pm):
    if am_pm == 'PM': 
        if int(hour) == 12: 
            new_hour = 0



if __name__ == "__main__":
    main()