def main():
    menu = {
        "Baja Taco": 4.25,
        "Burrito" : 7.50,
        "Bowl" : 8.50,
        "Nachos" : 11.00,
        "Quesadilla" : 8.50,
        "Super Quesadilla" : 9.50,
        "Taco" : 3.00
        "Tortila Salad" : 8.00
    }
        while True:
            try:
                x = input("Item: ").lower().strip()
                if x in dict:
                    list.append(dict[x])
                    print(f"Total:${sum(list)}")
                    except EofError
                    print("\n")
                    break

main()

                

            